{
  "name": "docrev-project",
  "version": "1.0.0",
  "description": "",
  "main": "pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinduhl/docrev-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinduhl/docrev-project/issues"
  },
  "homepage": "https://github.com/vinduhl/docrev-project#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.5"
  }
}
